# CCCAndroid

./: .project  README.md  TEST.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cuc/ccc/: ClipboardTest.java  NdefTest.java  RPCTest.java
app/src/androidTest/java/edu/cuc/readnfctag2share/: ClipboardTest.java  NdefTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuc/ccc/: Device.java  DeviceUtil.java  MyApplication.java  MySharedPreferences.java
app/src/main/java/edu/cuc/ccc/backends/: BackendService.java  ConnectionManager.java  DeviceManager.java  NSDHandler.java  RPCHandler.java  RPCUtil.java  SSLUtil.java
app/src/main/java/edu/cuc/ccc/helpers/: BTHelper.java  BackendServiceHelper.java  NFCHelper.java  NetworkHelper.java  NotificationHelper.java
app/src/main/java/edu/cuc/ccc/packets/: DeviceInfo.java  NetworkPacket.java
app/src/main/java/edu/cuc/ccc/plugins/: Plugin.java  PluginBase.java  PluginFactory.java
app/src/main/java/edu/cuc/ccc/plugins/clipboard/: ClipboardPlugin.java  ClipboardUtil.java
app/src/main/java/edu/cuc/ccc/plugins/clipboardplugin/: ClipboardHelper.java  ClipboardPlugin.java
app/src/main/java/edu/cuc/ccc/plugins/pairplugin/: PairPlugin.java
app/src/main/java/edu/cuc/ccc/ui/: DeviceInfoActivity.java  DevicePairActivity.java  MainActivity.java  NDefTriggerActivity.java  ScanQRCodeActivity.java
app/src/main/java/edu/cuc/ccc/utils/: DeviceUtil.java  SSLUtil.java
app/src/main/java/edu/cuc/readnfctag2share/: MyApplication.java
app/src/main/java/edu/cuc/readnfctag2share/backends/: BackendService.java  NSDHandler.java  PacketHandler.java  RPCHandler.java
app/src/main/java/edu/cuc/readnfctag2share/helpers/: BTHelper.java  BackendServiceHelper.java  ClipboardHelper.java  NFCHelper.java  NSDHelper.java  NetworkHelper.java  NotificationHelper.java  SharedPreferencesHelper.java  WLANHelper.java
app/src/main/java/edu/cuc/readnfctag2share/packets/: DeviceInfo.java  NetworkPacket.java
app/src/main/java/edu/cuc/readnfctag2share/ui/: MainActivity.java  NDefTriggerActivity.java  NewTAGActivity.java  ScanQRCodeActivity.java
app/src/main/proto/: ccc.proto  helloworld.proto
app/src/main/res/drawable/: divider.xml  roundrect.xml
app/src/main/res/layout/: activity_device_info.xml  activity_device_pair.xml  activity_main.xml  activity_ndef_trigger.xml  activity_newtag.xml  activity_scan_qrcode.xml  item_device_info.xml  item_group_title.xml  plugin_clipboard_main.xml
app/src/main/res/menu/: camera.xml  menu.xml  plus.xml  write.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/test/java/edu/cuc/ccc/: DeviceInfoTest.java  DeviceTest.java
app/src/test/java/edu/cuc/readnfctag2share/: DeviceInfoTest.java
backup/: BackendService.java  DeviceInfoActivityBak.java  RPCHandler.java
gradle/wrapper/: gradle-wrapper.properties
