apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.cuc.ccc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 二维码扫描模块，自己写是不可能的，只能引用别人写的来过过日子什么的
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'

    // 简化申请权限代码？的模块
    implementation 'pub.devrel:easypermissions:3.0.0'

    // 证书生成
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // 简化http通信操作
    implementation('com.squareup.okhttp3:okhttp:4.4.0')

    // 插件可加载化
    implementation 'org.atteo.classindex:classindex:3.9'
    annotationProcessor 'org.atteo.classindex:classindex:3.9'
}
