<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:showDividers="middle|end|beginning|none">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/help_add_pair" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/function"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/plugins_small_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_white_1dp"
        android:orientation="vertical" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="invisible">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="默认连接方式：" />-->

    <!--        <RadioGroup-->
    <!--            android:id="@+id/rg_trans_method"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rb_trans_method_auto"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="自动" />-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rb_trans_method_wlan"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="优先使用WLAN（这是必须的）" />-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rb_trans_method_p2p"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="优先使用WLAN直连（未实现）" />-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rb_trans_method_bt"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="优先使用蓝牙（未实现）" />-->
    <!--        </RadioGroup>-->


    <!--    </LinearLayout>-->

</LinearLayout>